# angelnet

./: .gitignore  README.md  instalation guide
SNSANGELGUARD/CONFIG FILES/: config.properties  filters.xml  pool.properties
SNSANGELGUARD/DB/: locale.xml  script_drop_tables_socialNetwork.sql  socialNetwork.sql  socialNetwork_1.3_20140604_222000.sql  socialNetwork_20130630.sql  socialNetwork_20140604_161530_1.3.sql  (+1 more)
SNSANGELGUARD/DISTRIBUTION/harvestedSNSAngelGuard/: nbactions.xml  pom.xml
SNSANGELGUARD/DISTRIBUTION/harvestedSNSAngelGuard/script/: harvestedSNSAngelGuardFB.sh
SNSANGELGUARD/DISTRIBUTION/harvestedSNSAngelGuard/src/main/java/es/uah/cc/ie/harvestedsnsangelguard/: Main.java
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/: nb-configuration.xml  pom.xml  profiles.xml
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/java/es/uah/cc/ie/snsangelguardfb/: ConfigurationManager.java  ILifeCycleFilter.java  SNSAngelGuardFBManager.java
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/java/es/uah/cc/ie/snsangelguardfb/exception/: CodeException.java  ExceptionManager.java  GenericException.java  InterDataBaseException.java  InterEmailException.java  InterProcessException.java
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/java/es/uah/cc/ie/snsangelguardfb/facebookclient/: GenericDataFacebook.java
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/java/es/uah/cc/ie/snsangelguardfb/facebookclient/clients/: FacebookClientLocal.java
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/java/es/uah/cc/ie/snsangelguardfb/facebookclient/data/: DatesAngelsFacebook.java  FacebookUrlStadistics.java  FacebookWallStadistics.java  FriendsFacebook.java  GetAppPropertiesFacebook.java  InfoCurrentUser.java  InfoUser.java  InfoUserFacebook.java  LocaleUserFacebook.java  PostWallFacebook.java  StreamCommentsFacebook.java
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/java/es/uah/cc/ie/snsangelguardfb/googleclient/: GoogleContactsServlet.java
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/java/es/uah/cc/ie/snsangelguardfb/sources/dao/: LocaleSettingsDaoManager.java  UserSettingsDaoManager.java
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/java/es/uah/cc/ie/snsangelguardfb/sources/dao/entity/: LocaleSettingsDAO.java  UserSettingsDAO.java  UserSettings_SettingsFilterDAO.java
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/java/es/uah/cc/ie/snsangelguardfb/sources/email/: EmailObject.java  GenericEmailObject.java
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/java/es/uah/cc/ie/snsangelguardfb/sources/filtersfuncionality/: FriendsFilterFuncionality.java  GenericFilterFuncionality.java  IKeyArgsFilter.java  PrivacyFilterFuncionality.java  VisitsFilterFuncionality.java  WallFilterFuncionality.java
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/java/es/uah/cc/ie/snsangelguardfb/sources/jspcontroler/: GenericJSPControler.java
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/java/es/uah/cc/ie/snsangelguardfb/sources/jspcontroler/entity/: CheckNowJSPControler.java  DeleteAngelSelectedJSPControler.java  DoOperationWithGoogleContactsJSPControler.java  DoOperationWithOtherContactJSPControler.java  IndexJSPControler.java  LegalAcceptedJSPControler.java  SaveEmailFacebookContactJSPControler.java  SaveNewAngelJSPControler.java  SchedulerUserLoggedFacebookJSPControler.java  SettingsSNSAngelGuardJSPControler.java  SettingsSNSAngelGuardJSPControler_Angels.java  SettingsSNSAngelGuardJSPControler_Vigilants.java  TutorialInicioJSPControler.java  UpdateFacebookFriendsOnlineJSPControler.java
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/java/es/uah/cc/ie/snsangelguardfb/sources/jspcontroler/entity/data/: ThProcessCheckFilter.java  TypeOperationContact.java
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/java/es/uah/cc/ie/snsangelguardfb/sources/jspcontroler/entity/threads/: ThProcessCheckFilter.java  ThUpdateInformationUser.java
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/java/es/uah/cc/ie/snsangelguardfb/sources/jspcontroler/resources/: LegalAcceptedJSPControlerResources.java  SettingsSNSAngelGuardJSPControlerResources.java  SettingsSNSAngelGuardJSPControlerResourcesAngels.java  SettingsSNSAngelGuardJSPControlerResourcesAngelsMenu.java  SettingsSNSAngelGuardJSPControlerResourcesJQueryMenuResources.java  SettingsSNSAngelGuardJSPControlerResourcesVigilants.java  SettingsSNSAngelGuardJSPControlerResourcesVigilantsMenu.java  TutorialInicioJSPControlerResources.java
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/java/es/uah/cc/ie/snsangelguardfb/sources/logs/: Log4jInit.java
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/java/es/uah/cc/ie/snsangelguardfb/sources/offline/: HarvestedSNS.java
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/java/es/uah/cc/ie/snsangelguardfb/sources/snswebservicesclient/: SNSdataBaseClient.java
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/java/es/uah/cc/ie/snsangelguardfb/sources/utilities/: AngelsUtilities.java  DateTimeUtilities.java  JSONUtilities.java  StringUtilities.java  UserUtilities.java
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/webapp/: angelConfirmation.jsp  angelUser.jsp  checkNow.jsp  deleteAngelSelected.jsp  doOperationWithGoogleContacts.jsp  doOperationWithOtherContact.jsp  final.jsp  helpMe.jsp  index.jsp  infoError.jsp  infoMessage.jsp  legalAccepted.jsp  modalContacts.jsp  presentationApp.jsp  saveEmailFacebookContact.jsp  schedulerUserLoggedFacebook.jsp  settingsSNSAngelGuard.jsp  settingsSNSAngelGuard_Angels.jsp  settingsSNSAngelGuard_Vigilants.jsp  tutorialInicio.jsp  updateFacebookFriendsOnline.jsp
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/webapp/Styles/: Style.css  facebook.css  fcbklistselectionVig.css  jquery.loader.css  menuFacebook.css  styleAutocomplete.css
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/webapp/WEB-INF/: log4j.properties  web.xml
SNSANGELGUARD/SOURCES/SNSAngelGuardFB/src/main/webapp/js/: AjaxFlagMenu-1.0.2.min.js  fcbklistselection.js  fcbklistselectionVig.js  googleContactsFunctionality.js  googleMail.js  jQuery-1.8.2.js  jquery.loader.js  settingsSNSAngelGuard_Vigilants.js  utilidadesFormularios.js
(+198 files in other folders)
