# EXECUTION SERVER HOST
configHostApplication = http://localhost:8080/

# EXECUTION SERVER HOST
configHostApplicationSSL = https://localhost:8443/

# DATA BASE SERVER HOST
configHostRESTFullWS = http://localhost:8080/

# API Key Application Facebook
apiKey = b48d8cbb1add1cbca8cc3e0e48f4728c

@ API Secret Key Application Facebook
apiSecretKey = bb076f1a08faaedf2cf8f75f22fe6a57

# PATH al certificado de confianza SSL
pathKeyStoreSSL = /Users/josejavierblecuadepedro1/.keystore

# PASSWORD del certificado de confianza SSL
passwordKeyStoreSSL = blecua

# Dirección de la aplicación en Facebook
pathApplicationFacebook = https://apps.facebook.com/snsangelguard/