# EXECUTION SERVER HOST
configHostApplication = http://localhost/

# EXECUTION SERVER HOST
configHostApplicationSSL = https://localhost/

# DATA BASE SERVER HOST
configHostRESTFullWS = http://localhost/

# API Key Application Facebook
apiKey = 578871802160869

@ API Secret Key Application Facebook
apiSecretKey = 7188d26c40d74492a0b40e4ee2a9f646

# PATH al certificado de confianza SSL
pathKeyStoreSSL = /Users/josejavierblecuadepedro1/.keystore

# PASSWORD del certificado de confianza SSL
passwordKeyStoreSSL = blecua

# Dirección de la aplicación en Facebook
pathApplicationFacebook = https://apps.facebook.com/dev_snsangelguard/

# Dirección al path de los ficheros de recursos de idioma
pathLexicalFiles = /usr/local/snsangelguardfb/config/lexicalFiles/

# Nombre de la aplicacion dada de alta en Google API Console
googleAppName = SNSAngelGuardFB

# Identificador de la aplicacion generado automaticamente al dar de alta la apliacion en Google API Console
googleClientId = 541921444258.apps.googleusercontent.com

# Identificador secreto de la aplicacion generado automaticamanete al dar de alta la aplicacion en google API Console
googleClientSecret = iU3fBdbX_2PFSTwsGpVQe-Dm
