# Path a la base de datos
url = jdbc:mysql://localhost:3306/socialNetwork

# Usuario de la base de datos
user = root

# Password del usuario de la base de datos
password = tragasables

# Driver de conexión JDBC
driver = com.mysql.jdbc.Driver