#---No Comment---
#Sat Sep 07 12:42:46 CEST 2013
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.logger.es.uah.cc.ie.snsangelguardfb=debug, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.error.File=${catalina.home}/logs/SNSAngelGuardFB_error.log
log4j.appender.error.MaxFileSize=500KB
log4j.appender.file.File=${catalina.home}/logs/SNSAngelGuardFB.log
log4j.appender.file.layout.ConversionPattern=[%d{dd-MMM-yyyy HH\:mm\:ss}] %5p %t %c - %m%n
log4j.appender.fatal=org.apache.log4j.RollingFileAppender
log4j.appender.fatal.layout.ConversionPattern=[%d{dd-MMM-yyyy HH\:mm\:ss}] %5p %t %c - %m%n
log4j.appender.error.MaxBackupIndex=1
log4j.appender.fatal.MaxBackupIndex=1
log4j.appender.fatal.MaxFileSize=500KB
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{dd-MMM-yyyy HH\:mm\:ss}] %5p %t %c - %m%n
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=300KB
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxBackupIndex=10
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal.File=${catalina.home}/logs/SNSAngelGuardFB_fatal.log
